{
  "ConnectionStrings": {
    "TodoDb" : "User ID=postgres;Password=0000;Host=localhost;Port=5432;Database=redd;Pooling=true;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
